<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
    <style>
        .txt{
            padding: 50px;
            box-sizing: border-box;
        }

        @media screen and (min-width: 800px){
            .txt{background-color: aqua;
                width:800px;
                margin:auto;
            }
        }

        @media screen and (max-width: 800px){
            .txt{background-color: rgb(198,107,255);
                width:400px;
                color: rgb(63, 19, 105);
                margin:auto;
            }
        }

    </style>
</head>
<body>
    <div class="txt">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolorum repudiandae nesciunt quia provident porro molestias distinctio quisquam quaerat, modi mollitia explicabo temporibus laborum ex accusamus autem sequi unde qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nulla quam earum maxime sit ab suscipit odio. Sunt, adipisci, voluptatum porro quibusdam neque sequi, maxime eum laudantium laboriosam cumque quae?
    </div>
</body>
</html>