<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>미디어쿼리 반응형</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #f3e5f5;}

        #wrap {width: 1200px; height: 900px; margin:auto;}
            header {width: 1200px; height: 150px; background: #707070;}
            aside {float: left; width: 400px; height: 700px; background: #7e57c2;}
            section {float: left; width: 800px; height: 700px; background: #673ab7;}
            footer {clear: both; width: 1200px; height: 150px; background: #707070;}

        
        @media (max-width: 1200px){
            #wrap {width: 95%;}
            header {width: 100%;}
            aside {width: 30%;}
            section {width: 70%;}
            footer {width: 100%;}
        }

        
        @media (max-width: 768px){
            #wrap {width: 100%;}
        }

        
        @media (max-width: 480px){
            #wrap {width: 100%;}
            header {height: 600px;}
            aside {float: none; width: 100%; height: 500px;}
            section {float: none; width: 100%; height: 500px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>
