<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>미디어쿼리 반응형</title>
    <style>
        * {margin: 0; padding: 0; text-align: center;}

        #wrap {width: 1200px; margin: 0 auto;}
            .header {width: 100%; height: 100px; background: #888888;}

            .aside {float: left; width: 30%; height: 900px; background: #4fc3f7;}
            .article1 {float: left; width: 70%; height: 300px; background: #b1ffc2;}
            .article2 {float: left; width: 70%; height: 300px; background: rgb(109, 255, 165);}
            .article3 {float: left; width: 70%; height: 300px; background: #bea5ff;}

            .footer {clear: both; width: 100%; height: 100px; background: #888888;}

        
        @media screen and (max-width: 1240px){
            #wrap {width: 100%;}
            .article1 {height: 300px;}
            .article2 {height: 300px;}
            .article3 {width: 100%;}
        }

       
        @media screen and (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }

        
        @media screen and (max-width: 480px){
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">header</header>
        <aside class="aside">aside</aside>

        <section class="article1">article1</section>
        <section class="article2">article2</section>
        <section class="article3">article3</section>

        <footer class="footer">footer</footer>
    </div>
</body>
</html>
