<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Clubs</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>

    *{
        margin: 0;
        padding: 0;
    }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            color:#000000 1px solid;
            background-color:#738f9e8d;

        }
        .wrap{
            width: 600px;
            margin:auto;
        }
        a{
            text-decoration: none;
            color: rgb(23, 14, 85);
        }

        h2,h3{
            margin-bottom: 15px;
        }

        h2{
            text-align: auto;
            color:rgb(23, 14, 85)
        }

        ol>li{
            margin-left: 0px;  
        }

        a:hover{
            text-decoration: underline;
            color: rgb(10, 33, 132)
        }
        table{
            width: 560px;
            border-collapse: collapse;
            border: rgb(23, 14, 85) 1px solid;
            color: rgb(23, 14, 85);
        }
        td,th{
            border:rgb(23, 14, 85) 1px solid;
            padding: 8px 4px;
        }
         p{
             width: 560px;
             margin-bottom: 50px;
             color: #456473;
         }
         .bg{
            background-image: url(img/bg.jpg);
            width: 100%;
            height: 600px;
            margin-bottom: 50px;
            background-color: #314f874e;
         }
         h1{
            font-size: 50px;
            text-align: center;
            color: #fff;
            height: 600px;
            line-height: 600px;
            background-color: rgba(25, 68, 96, 0.501);
        }
        .btn2 a{
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(50, 155, 204);
            color:#fff;
            text-align: center;
            display: inline-block;
            
        }
        .btn2 a:hover{
            background-color: rgb(10, 33, 132);
        }
        .top{
            position:fixed;
            bottom: 5vh;
            right: 6vw;
        }
        h4{
            color: rgb(23, 14, 85);
            margin: 50px 0 20px 0;
        }
        
    </style>

    <body>
        <div class="bg">
            <h1>CLUBS IN KOREA</h1>
        </div>

        <div class="wrap">
        <h2 style="color: rgb(23, 14, 85);">Clubs</h2>
        <p>Hongdae, the mecca of nightlife, is filled with various clubs and lounge bars. If you want to burn your night, drinking and dancing all night long listening to trendy music from hip hop to electronica, you should go to restless clubs bustling with hot, sexy clubbers at Hongdae. Here are the best club selections in Hongdae recommended by local clubbers.</p>
    
        <h2 style="color: rgb(23, 14, 85);">Best Hongdae Clubs</h2>
        <a style=color:rgb(46,54,141); href="#ex1">La Bamba</a>&nbsp;&nbsp;
        <a style=color:rgb(46,54,141); href="#ex2">ZenBar </a>&nbsp;&nbsp;
        <a style=color:rgb(46,54,141); href="#ex3">Mikes Cabin</a>&nbsp;&nbsp;
        <a style=color:rgb(46,54,141); href="#ex4">La Luz</a>&nbsp; &nbsp;
        <a style=color:rgb(46,54,141); href="#ex5">B1</a><br>
        
        <hr>

        <h4 id="ex1"> <h4 style="color: rgb(23, 14, 85);">LA BAMBA</h4>
        <img src="img/la bamba2.jpg" width="560" height="400">
        <p>This is Latin club, a lot of foreigners like to go here, but especially latinos and americans. In this club you will only hear Spanish songs such as Reggeaton, Salsa, or Bachata. La Bamba is not a big club, some people consider it a bar, but on Friday and Saturday it is a definitely a club. You can see everybody dancing al over the place and even on the streets. It is such a fun place to vibe in, but if you do not like crowded places you should avoid this club.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.1699254983914!2d126.92030987562303!3d37.55106012501589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99b42daeaf17%3A0x9debd311e5598540!2sLa%20Bamba!5e0!3m2!1sko!2skr!4v1697642671112!5m2!1sko!2skr" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h4 id="ex2"><h4 style="color: rgb(23, 14, 85);">ZENBAR</h4>
        <img src="img/zen bar.jpg" width="560" height="400">
        <p>ZenBar is one of the most popular clubs in Hongdae among the foreigner. This place is really big and the music is good. The play all type of popular music. It can go from Lil Uzi Vert to Taylor Swift. In this club are pool tables where people can get on top and dance. The security is very strict so expect long queue to get it.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.10991777139!2d126.91955397562306!3d37.552474024934654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c99f50a699d5f%3A0xa04b8cceb41324ea!2sZen!5e0!3m2!1sko!2skr!4v1697642715062!5m2!1sko!2skr" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <h4 id="ex3"><h4 style="color: rgb(23, 14, 85);"> MIKES CABIN</h4>
        <img src="img/mikes cabin.jpg" width="560" height="400">
        <p>There is two pubs, in Hongdae and other in Sinchon, its a different atmosphere, Hongdae is bigger, foostball table, beer pong, darts, skate ramp dance floor, and sinchon is smaller and cozy, more like a old style pub, but both are famous between foreigners living in korea, so, most of koreans come to make western friends. cheapest draft beer, great cocktail and exclusive shots. So if you want to go party, we recommend you going to Hongdae!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.082368490843!2d126.91988977562298!3d37.553123124897546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98c4c72b2c2f%3A0xe5de15bffc09a2e!2sMike&#39;s%20Cabin!5e0!3m2!1sko!2skr!4v1697642744510!5m2!1sko!2skr" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        
        <h4 id="ex4"><h4 style="color: rgb(23, 14, 85);"> LA LUZ</h4>
        <img src="img/La luz.jpg" width="560" height="550">
        <p> If you want to have a good time with friends over a drink, go to La Luz bar. Located in the center of Hongdae, this bar offers a very entertaining concept: You buy a drink and in exchange, you can enjoy the arcade games at will! You will find different games on each floor and even in the basement where you can find a ping pong table! Also, this place have been gaining more popularity thanks to the korean Netflix show Zombieverse.</p>   
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.2181416418434!2d126.91895237562288!3d37.54992402508095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c993b9afd0fe1%3A0xe0ae21c1cd35cb3f!2sLa%20Luz!5e0!3m2!1sko!2skr!4v1697642784024!5m2!1sko!2skr" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        <h4 id="ex5"><h4 style="color: rgb(23, 14, 85);">B1</h4>
        <img src="img/B1.png" width="560" height="400">
        <p>This club is really small, but foreigners love going here because the vibes and music are amazing. The staff is nice and
            it is really easy to make friends here. In this club the mostly play Hip Hop music, so if you are not a fan of this genre and do not like crowded places we do not recommend going to this club.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.206405896553!2d126.91795808394554!3d37.55020055299483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c9994816b89a3%3A0xbb76d9b43fe0ee08!2sClub%20B1!5e0!3m2!1sko!2skr!4v1697642820039!5m2!1sko!2skr" width="560" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>

        <p>
            If you want to see how the Hongdae streets look at night, you can watch this video!
        </p>   
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mi2EgvoIoec?si=PT-eIF8ki5beS4t0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></iframe><Br><br>

        <table>
            <tr>
                <th colspan="2">BEST CLUBS</th>
            </tr>

            <tr>
                <th rowspan="3">Foreigners favorites</th>
                <td>La Bamba</td>
            </tr>
            <tr><td>ZenBar</td></tr>
            <tr><td>B1</td></tr> 

            <tr>
                <th rowspan="4">Koreans favorites</th>
                <td>Aura</td>
            </tr> 
            <tr><td>Meta</td></tr>   
            <tr><td>Gogos2</td></tr>

        </table><br><br>


        <a style=color:rgb(23,14,85); href="https://expatguidekorea.com/article/your-guide-to-night-clubs-in-hongdae-seoul.html"
        target="_blank">Guide to night clubs in Hongdae</a><br><br>
        
        <div class="btn2">
            <a href="sub1_member.html" target="_blank">Register</a>
            <a href="sub2_poll.html" target="_blank"> Survey </a> 
        </div>
        <br><br><br>

        <div class="top"><b><a href="#top">Go Up</div></b></a>

        <br/><br><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
        </div> 
</body>
</html>