<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container{
            width: 600px;
            height: auto; 
            margin: 20px auto; 
            background-color: rgba(25, 68, 96, 0.501);
            margin-bottom: 100px;    
        }

        .item{
            margin: 20px 0 20px 30px;
        }

        label{
            font-weight: bold;
            display: block;
        }
        input{
            width: 90%;
            font-size: 1.2em;
            padding: 10px;
            border: 0.5px solid rgb(23, 14, 85);
            border-radius: 10px;
        }

        .b{
            width: 28%;
        }
        #bday{
            height: 44px;
            border-radius: 10px;
            border: 0.5px solid rgb(23, 14, 85);
        }
        #gender{
            width: 93%;
            height: 44px;
            font-size: 1.2em;
            border: 0.5px solid rgb(23, 14, 85);
            border-radius: 10px;
        }

        div{
            color: rgb(23, 14, 85);
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(141, 202, 206, 0.278);
        }

    </style>
    <title>Register</title>
</head>
<body>
    <div class="wrap">
        <header>
            <h2>Register</h2>
        </header>
        
        <main>
            <div class="container">
                <form action="">
                    <div class="item">
                        <label for="userid">ID</label>                        
                        <input type="text" id="userid" placeholder="user@email.com"  name="" required autofocus>
                    </div>

                    <div class="item">
                        <label for="userpw1">Password</label>
                        <input type="password" id="userpw1" name="" required>
                        <label for="userpw2">Password</label>
                        <input type="password" id="userpw2" name="" required>
                    </div>

                    <div class="item">
                        <label for="username">Name</label>
                        <input type="text" id="username" placeholder="xxxx"  name=""  >
                    </div>

                    <div class="item">
                        <label for="birthday">Birthday</label>
                        <input type="number" class="b" name="" id="birthday" minlength="4" maxlength="4" placeholder="year">
                        <select class="b" id="bday">
                            <option value="day">Month</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <input type="number" class="b" name="" min="1" max="31" placeholder="day">
                    </div>

                    <div class="item">
                        <label>Gender</label>
                        <select id="gender">
                            <option value="성별">Gender</option>
                            <option value="남자">M</option>
                            <option value="여자">F</option>
                            <option value="선택안함">No selecction</option>
                        </select>
                    </div>

                    <div class="item">
                        <label for="useremail">Email</label>
                        <input type="eamil" name="" id="usereamil" placeholder="xxxx@example.com">
                    </div>

                    <div class="item">
                        <label for="usertel">Phone number</label>
                        <input type="text" name="" value="010" style="width:10%;">
                        <input type="tel" name="" id="usertel" placeholder="xxxx-xxxx" style="width:75%;">
                    </div>

                    <div class="item">
                        <input type="submit" class="btn" value="Register">
                        <input type="reset" class="btn" value="Cancel">
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>