<!doctype html>
<html>
<head>
    <title> Survey </title>
    <link rel="stylesheet" href="css/style.css">
    <style>
       
       fieldset{
            width: 600px;
            margin: auto;
            border: 1px solid rgb(23, 14, 85);
            background: #fff;
            border-radius: 10px;
            padding: 20px 50px;
        }
        
        input, textarea{
            padding: 5px;
            margin: 5px;
            border: 0.5px solid rgb(23, 14, 85);
            border-radius: 10px;
        }
        select{ width: 150px;}

        label{
            font-weight: 800;
        }

        h2{
            color: rgb(23, 14, 85)
        }
        body{
            color: rgb(23, 14, 85);
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h2>Survey</h2>
        </header>

        <main>
            <form name="설문" action="">
                <fieldset>
                    <label for="">Name &nbsp; : </label>
                    <input type=“text” size=20>

                    &nbsp;&nbsp; <label for="">Gender &nbsp;  : </label>
                    <input type=radio name=sex value=male> M&nbsp;&nbsp; <input type=radio name=sex value=female> F <br>

                    <label for="">Birthday : </label>
                    <input type=“text” size=18><br>

                    <label for="">Email: </label>
                    <input type=email placeholder=xxxx@email.com required><br>

                    <label for="">Address &nbsp;  : </label>
                    <input type=“text” size=72> <br><br>

                    <label for="">Favorite club?</label><br>
                    <input type=checkbox name=hobby1 value=v1> La Bamba <br>
                    <input type=checkbox name=hobby2 value=v2> La Luz <br>
                    <input type=checkbox name=hobby3 value=v3> ZenBar <br>
                    <input type=checkbox name=hobby4 value=v4> B1 <br><br>
                    

                    <label for="">What type of music you like to hear while partying?</label><br>
                    <input type=radio name=alcohol value=v1>EDM. <br>
                    <input type=radio name=alcohol value=v2> Pop/Rock <br>
                    <input type=radio name=alcohol value=v3> HipHop. <br><br> 

                    <label for="">If you had to choose one club, which one would it be? </label>
                    <select name="hobby" size=1>
                        <option>La Bamba</option>
                        <option>La Luz</option>
                        <option selected>ZenBar</option>
                        <option>B1</option>
                        <option>Other</option>
                    </select><br><br>

                    <label for="">With who would you go to Hongdae?</label><br>
                    <select name="interest" size=6 multiple>
                        <option value="1" selected>Friends</option>
                        <option value="2">Family </option>
                        <option value="3">Partner</option>
                        <option value="4">Classmates</option>
                        <option value="5">Cooworkers</option>
                        <option value="6">Other</option>
                    </select><br><br>

                    <label for="">Which day would you like to go to Hongdae?</label>
                    <input type="date"><br><br>

                    <label for="">If you have been to any clubs, please describe how was it.</label><br>
                    <textarea name="introduction" cols=90 rows=8></textarea><br>

                    <input type=submit value="Accept" class="btn" > 

                    <input type=reset value="Again" class="btn" > 
                </fieldset>
            </form>
        </main>
    </div>
</body>
</html>
